$1$Insan Muslim$2$5$Cidulang$Gegerbitung$L$Karyawan
input_value_table_zakat(,1,800000,0,200000,0,0,0,0,1,20,0.5,550);
$2$Nadiar A Syariful$3$2$Cisitu$Cisitu$L$Wiraswasta
input_value_table_zakat(,1,920000,0,230000,0,0,0,0,0,0,0,0);
$3$Lia Mulia$4$6$Sekeloa$Sekeloa$P$Karyawan
$4$Mahmud Mualim$1$3$Pucung$Pluit$L$Wiraswasta
input_value_table_zakat(,1,950000,100000,212500,0,0,0,0,0,0,0,0);
$5$Nani Masaka$3$6$Sekeloa$Sekeloa$P$Ibu rumah tangga
input_value_table_zakat(,0,0,0,0,1,40,1,47000,1,50,1.25,1375);
$6$Yatta Dekita$1$3$Cijurei$Gegerbitung$P$Buruh
input_value_table_zakat(,1,450000,80000,92500,0,0,0,0,1,30,0.75,825);
$7$Moch Ridwan$3$4$Sekeloa$Sekeloa$L$Buruh
